# Copyright 2022-2023 Loïc Lamarque, Kotools S.A.S.U.
# Use of this source code is governed by the MIT license.

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
version=4.3.2-SNAPSHOT
