# Copyright 2022-2023 Loïc Lamarque and Kotools S.A.S.
# Use of this source code is governed by the MIT license.

java.version=17
kotlin.code.style=official
kotlin.language.version=1.6
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
version=4.4.0-SNAPSHOT
webpack.version=5.76.3
