# ---------------------------------- Project -----------------------------------
group=org.kotools
version=0.1.0-SNAPSHOT
# ----------------------------------- Gradle -----------------------------------
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
# ----------------------------------- Kotlin -----------------------------------
kotlin.code.style=official
